{
  "expo": {
    "name": "MediCapt",
    "slug": "medicaptApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "privacy": "unlisted",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "click.medicapt.medicaptapp",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "package": "click.medicapt.medicaptapp"
    },
    "web": {},
    "packagerOpts": {
      "assetExts": ["json", "yaml", "svg", "png", "jpg"]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Medicapt uses your camera to allow you to add photographic records to your forms."
        }
      ]
    ]
  }
}
