{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "aws-amplify": "^1.1.29",
    "aws-amplify-react": "^2.3.10",
    "aws-amplify-react-native": "^2.1.13",
    "date-fns": "^1.30.1",
    "expo": "^33.0.7",
    "expo-cli": "^2.21.2",
    "expo-file-system": "~5.0.1",
    "expo-pixi": "https://github.com/expo/expo-pixi.git#78df64037171bd3cb22cca04374926c5470145e0",
    "lodash": "^4.17.14",
    "pdf-lib": "^0.6.4",
    "react": "16.8.3",
    "react-datetime-picker": "^2.7.1",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-elements": "^1.1.0",
    "react-native-emoji": "^1.8.0",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-modal-datetime-picker": "^7.5.0",
    "react-native-side-menu": "^1.1.3",
    "react-native-svg": "~9.4.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.0",
    "react-navigation-redux-helpers": "^3.0.2",
    "react-redux": "^7.1.0",
    "redux": "^4.0.3",
    "redux-thunk": "^2.3.0",
    "sharp": "^0.22.1",
    "sharp-cli": "^1.10.0",
    "why-did-you-update": "^1.0.6",
    "yaml-js": "^0.2.3"
  },
  "devDependencies": {
    "@types/expo": "^32.0.13",
    "@types/react-native": "^0.57.65",
    "babel-preset-expo": "^5.1.1",
    "typescript": "^3.5.3"
  },
  "private": true
}
